
{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        h1
        {
            text-align: center;
            background-color:aqua;
            color: red;
            

        }
        table
        {
            border: 3px double red;
            text-align: center;
            width: 100%;
            
            
        }
        tr,td,tbody
        {
            border: 3px dotted  blue;
            padding: 5px;
            color: fuchsia;
            
            

        }
        th
        {
            border: 3px double yellowgreen;
            padding: 10px;
            color: navy;  
            font-style: italic; 
            font-size: x-large;
        }
       
    </style>
</head>
<body >
    <fieldset >
<h1>Dept list peoples</h1>
<table >
   
   
    <div>
        <tr>
            <th>Deptno</th>
            <th>Dname</th>
            <th>Location</th>
        </tr>
    <tbody>
    {% for dept in depts_list %}
    <tr>
        <td>{{ dept.deptno }}</td>
        <td>{{ dept.dname }}</td>
        <td>{{ dept.loc}}</td>
    </tr>
    {% endfor %}
</tbody>
</table>
</div>
<BR>
<div>
    <h1>Emp Details </h1>
    <table>
        <tr>
            <th>Empno</th>
            <th>Ename</th>
            <th>Job</th>
            <th>Hire Date</th>
            <th>Sal</th>
            <th>Comm</th>
            <th>MGR</th>
            <th>Deptno</th>
        </tr>
        {% for emp in emps %}
       
        <tr>
            <td>{{ emp.empno }}</td>
            <td>{{ emp.ename }}</td>
            <td>{{ emp.job }}</td>
            <td>{{ emp.hiredate }}</td>
            <td>{{ emp.sal }}</td>
            <td>{{ emp.comm }}</td>
            <td>{{ emp.mgr }}</td>
            <td>{{ emp.deptno }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</fieldset>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    

</body>
</html>